("Forward Obstacle Sensing not Working. ",{"entities":[(0,24,"Function")]}),
("Landing Gear Paused. ",{"entities":[(0,12,"Component")]}),
("Landing Canceled. ",{"entities":[(0,16,"Action")]}),
("In Flight. ",{"entities":[(0,9,"State")]}),
("Precision Landing. Correcting Landing Position. ",{"entities":[(0,17,"Action"),(19,29,"Action"),(30,46,"Parameter")]}),
("Attitude is too large.Backward Obstacle Sensing is not functioning. ",{"entities":[(0,8,"Parameter"),(22,47,"Function")]}),
("Precision Landing. Rectifying aircraft position. ",{"entities":[(19,29,"Action"),(0,17,"Action")]}),
("Aircraft close to Home Point. go home shifts to landing. ",{"entities":[(0,8,"Component"),(18,28,"Parameter")]}),
("Home Point Recorded. RTH Altitude: 30m. ",{"entities":[(0,10,"Parameter"),(21,33,"Parameter")]}),
("Your palm is too far away from the aircraft. Please step closer. ",{"entities":[(35,43,"Component")]}),
("Your palm is too close to the aircraft. Please step farther away. ",{"entities":[(30,38,"Component")]}),
("Your aircraft has entered a Warning Zone (Class D). Please fly with caution. ",{"entities":[(5,13,"Component"),(28,40,"Parameter")]}),
("Yaw Error. ",{"entities":[(0,9,"Issue")]}),
("Weak signal. Avoid blocking the antennas and keep the antennas parallel to and facing toward the aircraft during flight.; Downlink Lost. ",{"entities":[(0,11,"Issue"),(32,40,"Component"),(54,62,"Component"),(122,135,"Issue")]}),
("Weak signal. Avoid blocking the antennas and keep the antennas parallel to and facing toward the aircraft during flight. ",{"entities":[(0,11,"Issue"),(32,40,"Component"),(54,62,"Component"),(97,105,"Component")]}),
("Weak signal. Adjust antenna and avoid signal block. ",{"entities":[(0,11,"Issue"),(20,27,"Component")]}),
("Weak GPS signal. Aircraft is in Attitude mode and hovering may be unstable. Fly with caution. ",{"entities":[(0,15,"Issue"),(17,25,"Component"),(32,45,"State")]}),
("Warning. The remaining battery is only enough for RTH. Return home now. ",{"entities":[(21,28,"Component"),(48,51,"Action")]}),
("Warning ",{"entities":[]}),
("To take off in non-P mode, toggle Flight Mode Switch to another mode and then toggle it back. ",{"entities":[(15,25,"State"),(34,45,"State")]}),
("The remaining battery is only enough for RTH. Return home now. ",{"entities":[(14,21,"Component"),(41,44,"Action")]}),
("Tap to choose a valid zone. ",{"entities":[]}),
("Tap the screen to focus. ",{"entities":[]}),
("Tap the screen lightly to focus. ",{"entities":[]}),
("Taking Off. ",{"entities":[(0,10,"Action")]}),
("Take off in P-Mode ",{"entities":[(12,18,"State"),(0,8,"Action")]}),
("Take off and retry this function. ",{"entities":[(0,8,"Action")]}),
("Switched to T (Tripod)-mode. ",{"entities":[(12,27,"State")]}),
("Switched to S (Sport)-mode. ",{"entities":[(12,26,"State")]}),
("Switched to P (Positioning)-mode. ",{"entities":[(12,32,"State")]}),
("Subject too Small. Get Closer and retry ",{"entities":[(0,17,"Issue")]}),
("Subject too Large. Move Away and retry ",{"entities":[(0,17,"Issue")]}),
("Subject lost. Searching ... ",{"entities":[(0,12,"Issue")]}),
("Strong wireless interference. Please fly with caution.; Obstacle Avoidance Disabled. Landing gear lowered. Obstacle Avoidance Disabled. ",{"entities":[(0,28,"Issue"),(56,74,"Function"),(85,97,"Component"),(107,125,"Function")]}),
("Strong wireless interference. Please fly with caution. ",{"entities":[(0,28,"Issue")]}),
("Strong Remote Controller Interference. ",{"entities":[(0,37,"Issue")]}),
("Strong Interference. Fly with caution. ",{"entities":[(0,19,"Issue")]}),
("Strong Interference to Aircraft. Signal interruption may be more likely. Fly with caution. ",{"entities":[(0,19,"Issue"),(23,31,"Component")]}),
("Strong Interference Now. Fly with caution. ",{"entities":[(0,19,"Issue")]}),
("Strong Interference Detected. Be careful when flying long distances. ",{"entities":[(0,19,"Issue")]}),
("Set Flight Mode to GPS to fly safe ",{"entities":[(4,15,"State"),(19,22,"Component")]}),
("Sensing system is blocked or too close to the obstacle. ",{"entities":[(0,14,"Function")]}),
("SD card write speed is too slow. Not suitable for shooting a 4K video. ",{"entities":[(0,7,"Component"),(8,19,"Parameter")]}),
("Satellite positioning off. Fly with Caution. ",{"entities":[(0,21,"Function")]}),
("RTH: Preascending. ",{"entities":[(0,3,"Action")]}),
("RTH: Heading alignment. ",{"entities":[(0,3,"Action")]}),
("RTH: Cruise. ",{"entities":[(0,3,"Action")]}),
("RTH: Ascending to RTH altitude. ",{"entities":[(0,4,"Action"),(18,30,"Parameter"),(5,14,"Action")]}),
("RTH Altitude: 98FT.; Data Recorder File Index is 1. ",{"entities":[(0,12,"Parameter"),(21,45,"Parameter")]}),
("RTH Altitude: 98FT. ",{"entities":[(0,12,"Parameter")]}),
("RTH Altitude: 65FT. ",{"entities":[(0,12,"Parameter")]}),
("Right Dial Locked. Lightly press to adjust. ",{"entities":[(11,17,"State")]}),
("Return-to-Home Altitude:98FT. ",{"entities":[(0,23,"Parameter")]}),
("Return-to-Home Altitude:98FT ",{"entities":[(0,23,"Parameter")]}),
("Return-to-Home Altitude:65FT ",{"entities":[(0,23,"Parameter")]}),
("Returning to the Home Point ",{"entities":[(17,27,"Parameter"),(0,9,"Action")]}),
("Remote Controller Right Dial Locked. Lightly press it to adjust. ",{"entities":[(29,35,"State"),(0,17,"Component")]}),
("Remote controller assisted takeoff initiated. ",{"entities":[(35,44,"State"),(27,34,"Action"),(0,17,"Component")]}),
("Rectifying aircraft position ",{"entities":[(0,10,"Action")]}),
("Propulsion output has been limited to ensure battery health. ",{"entities":[(45,52,"Component")]}),
("Precision Landing ",{"entities":[(0,17,"Function")]}),
("PalmControl in Process ",{"entities":[(0,11,"Function")]}),
("Obstacle Sensing will be disabled when aircraft is landing. Fly with caution. ",{"entities":[(0,16,"Function")]}),
("Obstacle Avoided. Revise Flight Route ",{"entities":[(25,37,"Parameter")]}),
("Obstacle Avoidance will be disabled in landing. ",{"entities":[(0,18,"Function")]}),
("Obstacle Avoidance disabled. Landing gear lowered. Obstacle Avoidance has been disabled. ",{"entities":[(0,18,"Function"),(29,41,"Component"),(19,27,"State"),(42,49,"State"),(51,69,"Function"),(69,69,"Function"),(79,87,"State")]}),
("Obstacle Avoidance Disabled. Landing gear lowered. Obstacle Avoidance Disabled. ",{"entities":[(0,18,"Function"),(19,27,"State"),(29,41,"Component"),(42,49,"State"),(51,69,"Function"),(70,78,"State")]}),
("Obstacle Avoidance Disabled. ",{"entities":[(0,18,"Function"),(19,27,"State")]}),
("Not Allowed to change Aircraft Mode. If needed ",{"entities":[(22,35,"State")]}),
("Motors Started. ",{"entities":[(0,6,"Component"),(7,14,"State")]}),
("Motor or propeller error. Check the motors and propellers. ",{"entities":[(0,5,"Component"),(9,18,"Component"),(36,42,"Component"),(47,57,"Component"),(19,24,"Issue")]}),
("Mobile device version too old to support HD image transmission and the image transmission mode has been switch to normal mode. ",{"entities":[(0,13,"Component")]}),
("Mobile device CPU fully loaded. Related performance will be affected. ",{"entities":[(0,17,"Component")]}),
("Maximum flight distance reached. Adjust the distance in MC Settings if required. ",{"entities":[(0,31,"Issue"),(56,67,"Function")]}),
("Maximum Flight Distance Reached. Adjust distance in MC Settings if required. ",{"entities":[(0,31,"Issue"),(52,63,"Function")]}),
("Maximum Flight Altitude Reached. Adjust altitude in MC Settings if required. ",{"entities":[(0,31,"Issue"),(52,63,"Function")]}),
("Maximum Flight Altitude Reached. ",{"entities":[(0,31,"Issue")]}),
("Max Flight Distance Reached. Adjust in Main Controller Settings if necessary. ",{"entities":[(0,27,"Issue"),(39,63,"Parameter")]}),
("Max Flight Altitude Reached. Adjust in Main Controller Settings if necessary ",{"entities":[(0,27,"Issue"),(39,63,"Function")]}),
("Magnetic Filed Interference. Exit P-GPS Mode.; Yaw Error. ",{"entities":[(0,27,"Issue"),(29,33,"Action"),(34,44,"State"),(47,56,"Issue")]}),
("Magnetic Filed Interference. Exit P-GPS Mode ",{"entities":[(0,0,"Issue"),(0,27,"Issue"),(29,33,"Action"),(34,44,"State")]}),
("Low Power. Returning home. ",{"entities":[(0,9,"Issue"),(11,25,"Action")]}),
("Low Power. Aircraft is returning to the Home Point. ",{"entities":[(0,9,"Issue"),(11,19,"Component"),(40,50,"Parameter")]}),
("Locating Landing Point ",{"entities":[(0,8,"Action"),(9,22,"Parameter")]}),
("Lens not connected ",{"entities":[(0,18,"Issue")]}),
("Large Wind Velocity. Fly with caution. ",{"entities":[(0,19,"Issue")]}),
("Large Wind Velocity. ",{"entities":[(0,19,"Issue")]}),
("Landing. ",{"entities":[(0,7,"Action")]}),
("Landing Protection Activated. Aircraft will decelerate during landing. ",{"entities":[(0,18,"Function"),(19,28,"State"),(30,38,"Component")]}),
("Landing Gear Raising. ",{"entities":[(0,12,"Component"),(13,20,"State")]}),
("Landing Gear Raised. ",{"entities":[(0,12,"Component"),(13,19,"State")]}),
("Landing Gear Lowering. ",{"entities":[(0,12,"Component"),(13,21,"Action"),(13,21,"State")]}),
("Landing gear lowered.Obstacle Avoidance Disabled. ",{"entities":[(0,12,"Component"),(13,20,"State"),(21,39,"Function"),(40,48,"State")]}),
("Landing gear lowered. Obstacle Avoidance has been disabled. ",{"entities":[(0,12,"Component"),(13,20,"State"),(22,40,"Function"),(50,58,"State")]}),
("Landing gear lowered. Obstacle Avoidance Disabled. ",{"entities":[(0,12,"Component"),(13,20,"State"),(22,40,"Function"),(41,49,"State")]}),
("Landing Gear Lowered. ",{"entities":[(0,12,"Component"),(13,20,"State")]}),
("Intelligent Flight Modes have not been enabled. Enable this option in Main Controller Settings if needed. ",{"entities":[(0,24,"State"),(70,94,"Function")]}),
("Image Transmission Recovered. Aircraft is returning home. ",{"entities":[(30,38,"Component"),(19,28,"State")]}),
("Home Point Updated. ",{"entities":[(0,10,"Parameter"),(11,18,"State")]}),
("Home Point Recorded.; Taking off. ",{"entities":[(0,10,"Parameter"),(22,32,"Action")]}),
("Home Point recorded. Return-to-Home Altitude:98FT. ",{"entities":[(0,10,"Parameter"),(21,44,"Parameter")]}),
("Home Point recorded. Return-to-Home Altitude:98FT ",{"entities":[(0,10,"Parameter"),(21,44,"Parameter")]}),
("Home Point Recorded. ",{"entities":[(0,10,"Parameter")]}),
("Home Point Recorded, Return-to-Home Altitude:98FT. ",{"entities":[(0,10,"Parameter"),(21,44,"Parameter")]}),
("Home Point Recorded, Return-to-Home Altitude:98FT ",{"entities":[(0,10,"Parameter"),(21,44,"Parameter")]}),
("High wind velocity. Fly with caution. ",{"entities":[(0,18,"Issue")]}),
("High wind velocity. Fly with caution and land in a safe place ASAP. ",{"entities":[(0,18,"Issue")]}),
("High wind velocity. Ensure the aircraft remains within your line of sight and fly with caution.; High wind velocity. Fly with caution and land in a safe place ASAP. ",{"entities":[(0,18,"Issue"),(97,115,"Issue")]}),
("High wind velocity. Ensure the aircraft remains within your line of sight and fly with caution.; Downlink Lost. ",{"entities":[(0,18,"Issue"),(97,110,"Issue")]}),
("High wind velocity. Ensure the aircraft remains within your line of sight and fly with caution. ",{"entities":[(0,18,"Issue")]}),
("Ground Plain. Safe to Land. ",{"entities":[]}),
("GPS Position Mismatch. ",{"entities":[(0,21,"Issue")]}),
("Gimbal Yaw Limit Reached ",{"entities":[(0,24,"Issue")]}),
("Gimbal Roll Limit Reached. ",{"entities":[(0,25,"Issue")]}),
("Gimbal Pitch Reached Movement Limit ",{"entities":[(0,12,"Component"),(21,35,"Parameter")]}),
("Gimbal Pitch Limit Reached. ",{"entities":[(0,26,"Issue")]}),
("Forward Obstacle Sensing not Responding ",{"entities":[(0,24,"Function")]}),
("Forward Obstacle Sensing is not functioning. ",{"entities":[(0,24,"Function")]}),
("Fly with caution and ensure the aircraft remains within your line of sight. ",{"entities":[]}),
("Flight Mode Set to Attitude ",{"entities":[(0,11,"Parameter"),(19,27,"State")]}),
("Exited Visual Avoidance System. ",{"entities":[(0,6,"Action"),(7,30,"Function")]}),
("Drag a box around or tap a target on screen. Then tap Go. ",{"entities":[(37,43,"Component")]}),
("Downlink Restored (after 0m 5.8s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 5.6s). ",{"entities":[(0,0,"State"),(9,17,"State")]}),
("Downlink Restored (after 0m 2.9s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 2.3s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 2.2s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 1s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 11s). ",{"entities":[(0,0,"State"),(9,17,"State")]}),
("Downlink Restored (after 0m 11.3s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 1.7s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 1.6s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 1.5s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 1.4s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 1.2s). ",{"entities":[(9,17,"State")]}),
("Downlink Restored (after 0m 1.1s). ",{"entities":[(0,0,"State"),(9,17,"State")]}),
("Downlink Restored (after 0m 0.9s). ",{"entities":[(9,17,"State")]}),
("Downlink Lost. ",{"entities":[(0,13,"Issue")]}),
("Descending. Exited Visual Avoidance System ",{"entities":[(0,10,"Action"),(12,18,"Action"),(19,42,"Function")]}),
("Data Recorder File Index is 8. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 7. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 65. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 57. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 5. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 46. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 45. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 4. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 30. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 3. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 29. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 21. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 2. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 19. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 18. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 17. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 15. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 13. ",{"entities":[(0,24,"Parameter")]}),
("Data Recorder File Index is 12. ",{"entities":[(0,24,"Parameter")]}),
("Current RTH route will pass a No-Fly zone. Pay attention to the aircraft's position to avoid RTH failure. ",{"entities":[(8,17,"Parameter"),(93,104,"Issue")]}),
("Critically Low Power. Aircraft Landing ",{"entities":[(0,20,"Issue"),(22,38,"Action")]}),
("Correcting Landing Position ",{"entities":[(0,27,"Action")]}),
("Compass Stuck. Restart Aircraft. Contact DJI Support if this persists. ",{"entities":[(0,7,"Component"),(8,13,"Issue"),(15,31,"Action")]}),
("Compass Redundancy Switch ",{"entities":[(8,18,"Issue"),(19,25,"Action"),(0,8,"Component"),(9,25,"Issue"),(8,25,"Issue")]}),
("Compass Interference. Temp Max Altitude: 98ft ",{"entities":[(0,7,"Component"),(8,20,"Issue"),(22,39,"Parameter")]}),
("Compass Error. Exit P-GPS Mode ",{"entities":[(0,7,"Component"),(8,13,"Issue"),(15,19,"Action"),(20,30,"State")]}),
("Command Timeout ",{"entities":[(0,15,"Issue")]}),
("Command Failed ",{"entities":[(0,14,"Issue")]}),
("Cannot Takeoff in Travel Mode. Exit Travel Mode. ",{"entities":[(0,6,"Issue"),(7,14,"Action"),(18,29,"State"),(36,47,"State"),(31,35,"Action")]}),
("Cannot switch flight mode. Turn on Multiple Flight Modes to enable Atti and Sport Modes ",{"entities":[(0,6,"Issue"),(14,25,"State"),(35,56,"State"),(67,71,"State"),(76,87,"State")]}),
("Cannot Identify Subject ",{"entities":[(0,6,"Issue")]}),
("Cannot enter the selected flight mode. Try again later. ",{"entities":[(26,37,"State")]}),
("Cannot change current flight mode. Enable Multiple Flight Modes in Settings menu to change. ",{"entities":[(22,33,"State"),(67,80,"Function"),(42,63,"State")]}),
("Camera Settings Adjusted to ActiveTrack ",{"entities":[(28,39,"State"),(0,7,"Component"),(16,25,"Action")]}),
("Braking now. Return sticks to midpoints, then continue flying. ",{"entities":[(0,7,"Action"),(20,26,"Component")]}),
("Braking now! Return sticks to midpoints first. ",{"entities":[(0,11,"Action")]}),
("Battery temperature is below 15 degrees Celsius. Warm up the battery temperature to above 25 degree Celsius to ensure a safe flight. ",{"entities":[(0,19,"State"),(61,80,"State")]}),
("Battery Signal Error. Check battery connection. ",{"entities":[(15,20,"Issue"),(28,35,"Component"),(0,7,"Component")]}),
("Backward Obstacle Sensing is not functioning. ",{"entities":[(0,25,"Function")]}),
("Away and Follow in progress. ",{"entities":[(0,15,"State")]}),
("Attitude is too large. ",{"entities":[(12,21,"Issue"),(0,8,"Parameter")]}),
("Ambient Light too Weak ",{"entities":[(14,22,"Issue")]}),
("Ambient Light is too weak. ",{"entities":[(17,25,"Issue")]}),
("Aircraft out of Range ",{"entities":[(0,8,"Component"),(16,21,"Parameter")]}),
("Aircraft is returning to the Home Point. RTH Altitude is 30m. You can reset the RTH Altitude in Remote Controller Settings after cancelling RTH if necessary. ",{"entities":[(0,8,"Component"),(29,39,"Parameter"),(41,53,"Parameter"),(80,92,"Parameter"),(96,122,"Function"),(140,143,"Action")]}),
("Aircraft is returning to the Home Point. Minimum RTH Altitude is30m. You can reset the RTH Altitude in Remote Controller Settings after cancelling RTH. ",{"entities":[(0,8,"Component"),(29,39,"Parameter"),(41,61,"Parameter"),(87,99,"Parameter"),(103,129,"Function"),(147,150,"Action")]}),
("Aircraft is returning to the Home Point. Minimum RTH Altitude is 98ft. You can reset the RTH Altitude in Remote Controller Settings after cancelling RTH. ",{"entities":[(0,8,"Component"),(29,39,"Parameter"),(41,61,"Parameter"),(89,101,"Parameter"),(105,131,"Function"),(149,152,"Action")]}),
("Aircraft is returning to the Home Point. Minimum RTH Altitude is 30m. You can reset the RTH Altitude in Remote Controller Settings after cancelling RTH. ",{"entities":[(0,8,"Component"),(29,39,"Parameter"),(41,61,"Parameter"),(88,100,"Parameter"),(104,130,"Function"),(148,151,"Action")]}),
("Aircraft is returning to the Home Point. Minimum RTH Altitude is 30m. You can reset the RTH Altitude in Remote Controller Settings after cancelling RTH if necessary. ",{"entities":[(0,8,"Component"),(29,39,"Parameter"),(41,61,"Parameter"),(88,100,"Parameter"),(104,130,"Function"),(148,151,"Action")]}),
("Aircraft is now following you. ",{"entities":[(0,8,"Component")]}),
("Aircraft is in QuickShot Mode. Ensure your enviornment is free of potential obstacles. ",{"entities":[(0,8,"Component"),(15,29,"State")]}),
("Aircraft is in Attitude mode, so that it will not hover. Please fly with caution. ",{"entities":[(0,8,"Component"),(15,28,"State")]}),
("Aircraft is entering a restricted area ",{"entities":[(0,8,"Component"),(23,38,"Issue")]}),
("Aircraft is close to the Home Point. Initiating Return to Home will now trigger Auto Landing. ",{"entities":[(0,8,"Component"),(25,35,"Parameter"),(48,62,"Action"),(80,92,"Function")]}),
("Aircraft is close to Home Point. Return-to-Home Mode is now Auto Landing Mode. ",{"entities":[(0,8,"Component"),(21,31,"Parameter"),(33,52,"State"),(60,77,"State")]}),
("Landing Gear Raising.; Home Point Recorded ",{"entities":[(0,12,"Component"),(13,20,"Action"),(23,33,"Parameter"),(34,42,"Action")]}),
("Cannot switch flight mode. Turn on Multiple Flight Modes to enable Atti and Sport Modes. ",{"entities":[(67,71,"State"),(76,87,"State"),(35,56,"State")]})