## 14:30:29
Motors Started
## 14:30:44 Obstacle Avoidance Disabled.
Landing gear lowered. Obstacle Avoidance Disabled.
## 14:30:46
Landing Gear Raising
## 14:30:48
Home Point Recorded, Return-to-Home Altitude:98FT
## 14:30:55
Landing Gear Raised
## 14:31:08 
Strong wireless interference. Please fly with caution.
## 14:32:32 
Strong wireless interference. Please fly with caution.
## 14:34:44
Large Wind Velocity. Fly with caution.
## 14:34:55
Large Wind Velocity. Fly with caution.
## 14:35:15
Large Wind Velocity. Fly with caution.
## 14:35:25
Magnetic Filed Interference. Exit P-GPS Mode
