## 11:12:26 
Strong Interference. Fly with caution.
## 11:12:36
Motors Started
## 11:12:52
Cannot enter the selected flight mode. Try again later.
## 11:15:04
Right Dial Locked. Lightly press to adjust.
## 11:15:11
Right Dial Locked. Lightly press to adjust.
## 11:15:19
Motors Started
## 11:15:44
Braking now! Return sticks to midpoints first.
## 11:15:44
Braking now! Return sticks to midpoints first.
## 11:16:26
Braking now! Return sticks to midpoints first.
## 11:16:26
Braking now! Return sticks to midpoints first.
## 11:16:27
Braking now! Return sticks to midpoints first.
## 11:16:29
Home Point Recorded, Return-to-Home Altitude:98FT
## 11:16:30
Braking now! Return sticks to midpoints first.
## 11:16:31
Braking now! Return sticks to midpoints first.
## 11:16:51 
Strong Interference. Fly with caution.
## 11:16:54
Right Dial Locked. Lightly press to adjust.
## 11:18:10 
Strong Interference. Fly with caution.
## 11:20:18 
Strong Interference. Fly with caution.
## 11:20:28 
Strong Interference. Fly with caution.
## 11:20:39
Taking off
## 11:20:40 
Strong Interference. Fly with caution.
## 11:20:47
Home Point Recorded, Return-to-Home Altitude:98FT
## 11:21:27 
Strong Interference. Fly with caution.
## 11:23:07 
Strong Interference. Fly with caution.
## 11:34:52
Braking now! Return sticks to midpoints first.
## 11:36:13
Braking now! Return sticks to midpoints first.
## 11:36:13
Braking now! Return sticks to midpoints first.
