
[2018-04-19 13:15:07.606]check upgrade for 0801
[2018-04-19 13:15:07.606]no device info
[2018-04-19 13:15:07.802]check upgrade for 1301
[2018-04-19 13:15:07.803]can not get server version info
[2018-04-19 13:15:08.934]check upgrade for 0801
[2018-04-19 13:15:08.934]no device info
[2018-04-19 13:15:12.097]check upgrade for 1301
[2018-04-19 13:15:12.103]can not get server version info
[2018-04-19 13:16:14.175]check upgrade for 0801
[2018-04-19 13:16:14.175]no device info
[2018-04-19 13:16:14.635]check upgrade for 0801
[2018-04-19 13:16:14.640]can not get server version info
[2018-04-19 13:16:15.277]check upgrade for 0801
[2018-04-19 13:16:15.280]can not get server version info
[2018-04-19 13:28:03.032]check upgrade for 1301
[2018-04-19 13:28:03.036]can not get server version info
[2018-04-19 13:30:54.943]check upgrade for 0801
[2018-04-19 13:30:54.944]no device info
[2018-04-19 13:30:55.386]check upgrade for 0801
[2018-04-19 13:30:55.388]can not get server version info
[2018-04-19 13:30:55.995]check upgrade for 0801
[2018-04-19 13:30:55.997]can not get server version info