
[2018-06-20 11:39:17.535]remove need upgrade groups
[2018-06-20 11:39:17.951]remove need upgrade groups
[2018-06-20 11:40:13.764]remove need upgrade groups
[2018-06-20 11:40:13.767]DisconnectedWithAircraft
[2018-06-20 11:53:20.896]upgrade state 1
[2018-06-20 11:53:36.887]remove need upgrade groups
[2018-06-20 11:53:36.887]DisconnectedWithAircraft
[2018-06-20 11:54:03.702]upgrade state 1
[2018-06-20 12:07:54.770]remove need upgrade groups
[2018-06-20 12:07:55.131]remove need upgrade groups
[2018-06-20 12:10:58.991]ConnectedToAircraft
[2018-06-20 12:15:55.684]remove need upgrade groups
[2018-06-20 12:15:55.685]DisconnectedWithAircraft
[2018-06-20 12:15:58.709]upgrade state 1
[2018-06-20 12:16:33.713]remove need upgrade groups
[2018-06-20 12:16:33.714]DisconnectedWithAircraft
[2018-06-20 12:17:20.722]upgrade state 1