## 12:24:59
Satellite positioning off. Fly with Caution.
## 12:25:03 
Strong Interference. Fly with caution.
## 12:25:24 
Strong Interference. Fly with caution.
## 12:25:31
Home Point Recorded, Return-to-Home Altitude:98FT
## 12:25:39 
Strong Interference. Fly with caution.
## 12:26:00 
Strong Interference. Fly with caution.
## 12:26:29 
Strong Interference. Fly with caution.
## 12:27:05 
Strong Interference. Fly with caution.
## 12:27:34 
Strong Interference. Fly with caution.
## 12:38:47
Lens not connected
## 12:38:54
Satellite positioning off. Fly with Caution.
## 12:39:27
Taking off
## 12:40:00
Home Point Recorded, Return-to-Home Altitude:98FT
## 12:49:59
Maximum Flight Altitude Reached. Adjust altitude in MC Settings if required.
## 12:52:00
Braking now! Return sticks to midpoints first.
## 12:52:00
Braking now! Return sticks to midpoints first.
