
[2018-06-19 16:05:43.982]check upgrade for 0801
[2018-06-19 16:05:43.982]no device info
[2018-06-19 16:07:26.032]check upgrade for 0801
[2018-06-19 16:07:26.033]no device info
[2018-06-19 16:07:38.042]check upgrade for 0801
[2018-06-19 16:07:38.043]no device info
[2018-06-20 08:10:49.695]check upgrade for 0801
[2018-06-20 08:10:49.695]no device info
[2018-06-20 08:13:44.991]check upgrade for 0801
[2018-06-20 08:13:44.991]no device info
[2018-06-20 08:13:45.008]check upgrade for 0801
[2018-06-20 08:13:45.008]no device info
[2018-06-20 08:13:46.597]check upgrade for 1300
[2018-06-20 08:13:46.598]can not get server version info
[2018-06-20 08:13:53.730]check upgrade for 0801
[2018-06-20 08:13:53.733]can not get server version info
[2018-06-20 08:14:06.710]check upgrade for 0801